local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="resume",
 ["format"]="cont-en",
 ["stamp"]="2017.06.30 19:45",
 ["version"]=1.3,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0.10534838219422,
 ["sectionblockorder"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="resume",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 1 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 1 },
 },
 ["subpage"]={
  { 1 },
 },
 ["table"]={
  { 0 },
 },
 ["userpage"]={
  { 1 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=1,
  ["numberdata"]=3,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=1,
   ["reference"]="chinmay-pandhare",
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Chinmay Pandhare",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=1,
   ["reference"]="contact-me",
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Contact Me",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=1,
   ["reference"]="education",
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Education",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=1,
   ["reference"]="bio",
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Bio",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=1,
   ["reference"]="experience",
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Experience",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=1,
   ["reference"]="google-summer-of-code-2017-june-2017---present",
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Google Summer of Code 2017 (June 2017 - Present)",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=17,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=1,
   ["reference"]="jhunjhunu-district-court-january-2017---present",
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="Jhunjhunu District Court (January 2017 - Present)",
  },
 },
 {
  ["metadata"]=4,
  ["numberdata"]=19,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=1,
   ["reference"]="team-work",
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Team Work",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=21,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=1,
   ["reference"]="dvm-bits-pilani-august-2016---present",
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="DVM BITS Pilani (August 2016 - Present)",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=23,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=1,
   ["reference"]="nss-bits-pilani-march-2017---present",
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="NSS, BITS Pilani (March 2017 - Present)",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["realpage"]=1,
   ["reference"]="cel-bits-pilani-august-2016---december-2016",
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="subsubsection",
   ["title"]="CEL, BITS Pilani (August 2016 - December 2016)",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=26,
  ["prefixdata"]=27,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

utilitydata.job.packed={
 ["index"]={
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  { 0, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  { 0, 0, 1, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=6,
   ["name"]="subsubsubsection",
  },
  { 0, 0, 1, 4, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 4, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 5 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 5, 0, 1 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 5, 0, 2 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 0, 0, 1, 5, 0, 3 },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["userdata"]=true,
 },
 ["version"]=1.02,
}

return utilitydata